USER_SERVICE_URL=""

SECRET_KEY=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
ALLOWED_ORIGIN_PRODUCTION=""
ALLOWED_ORIGIN_DEVELOPMENT="http://localhost:3000"
API_GATEWAY_PORT=8000
USER_SERVICE_PORT=6001
LOG_LEVEL=debug
OPENROUTER_API_KEY=""
OPENROUTER_URL=""
REDIS_USERNAME="test"
REDIS_PASSWORD="none"
REDIS_HOST="redis"
REDIS_PORT=6379
ALLOWED_API_GATEWAY_ORIGIN=""